# ooder-annotation

./: README.md  ooder平台列表视图规范总结.md  ooder平台移动OA考勤模块完整规范总结.md  ooder平台移动OA考勤模块完整规范文档.md  ooder平台移动OA考勤模块开发总结.md  ooder平台移动OA考勤模块开发详细总结.md  ooder平台移动OA考勤模块经验教训总结.md  ooder服务中Uid字段使用规范示例.md  ooder服务参数类型选择指南.md  ooder服务参数默认值使用规范实施总结.md  ooder服务规范检查与修正报告.md  ooder考勤模块BAR服务规范修正报告.md  ooder考勤模块代码清理与规范检查报告.md  ooder通用服务注解规范.md  pom.xml  通用大模型理解的列表视图规范.md
ooder平台技术文档体系/: README.md
ooder平台技术文档体系/1_架构与核心概念/: ooder平台全栈架构概述.md  ooder平台总体设计归纳总结.md  ooder平台技术原理.md  ooder平台技术规范手册.md
ooder平台技术文档体系/1_架构与核心概念/Page规范/: ooder平台Page规范.md
ooder平台技术文档体系/2_注解体系/: ooder平台注解体系手册.md  ooder平台注解使用规范手册.md
ooder平台技术文档体系/3_视图设计/专题手册/: ooder平台PanelFormView嵌套视图结构手册.md  ooder平台SVGPageFormView嵌套视图结构手册.md  ooder平台导航跳转与模块引用区别与使用指南.md
ooder平台技术文档体系/3_视图设计/具体视图类型规范/: ooder平台Grid表格Gallery规范.md  ooder平台Tree组合规范.md
ooder平台技术文档体系/3_视图设计/视图规范/: ooder平台单一视图规范_视图数据结构.md
ooder平台技术文档体系/3_视图设计/视图设计规范/: ooder平台视图设计最佳实践.md  ooder平台视图设计规范.md
ooder平台技术文档体系/5_通讯组件/通讯规范/: ooder平台通讯组件规范手册.md
ooder平台技术文档体系/6_参数与上下文/参数规范/: ooder平台参数规范手册.md
ooder平台技术文档体系/8_最佳实践/实践指南/: ooder平台编码规范手册.md
src/main/java/net/ooder/annotation/: AIGCData.java  AIGCModel.java  Accesslevel.java  Agent.java  AgentParam.java  Aggregation.java  AggregationType.java  Attributetype.java  EsbSpring.java  FormulaParams.java  OrgRoleType.java  PersonRoleType.java  Ref.java  RefType.java  RoleOtherType.java  RoleType.java  ServiceStatus.java  UserSpace.java  ValidationRule.java
src/main/java/net/ooder/attendance/: MobileAttendanceModule.java
src/main/java/net/ooder/attendance/controller/: AttendanceAggregateController.java  AttendanceNavigationController.java
src/main/java/net/ooder/attendance/doc/: AggregateViewDesignDocumentation.md  NavigationDesignDocumentation.md
src/main/java/net/ooder/attendance/enums/: AttendanceType.java  EmployeeType.java  LeaveType.java
src/main/java/net/ooder/attendance/event/: AttendanceEventHandler.java
src/main/java/net/ooder/attendance/example/: AttendanceAggregateModuleExample.java  ModuleNavigationExample.java
src/main/java/net/ooder/attendance/menu/: AttendanceMenuProvider.java
src/main/java/net/ooder/attendance/service/: AttendanceAggregateService.java  AttendanceBarService.java  AttendanceCheckInBarService.java  AttendanceCheckInService.java  AttendanceNavigationExampleService.java  AttendanceNavigationService.java  AttendanceNavigationTabsService.java  AttendanceNavigationTreeService.java  AttendancePortalBarService.java  AttendancePortalService.java  AttendanceQueryBarService.java  AttendanceQueryService.java  AttendanceStatisticsBarService.java  AttendanceStatisticsService.java  LeaveApplicationBarService.java  LeaveApplicationService.java  OvertimeApplicationBarService.java  OvertimeApplicationService.java
src/main/java/net/ooder/attendance/view/: AttendanceAggregateView.java  AttendanceCheckInView.java  AttendanceNavigationView.java  AttendancePortalView.java  AttendanceQueryListView.java  AttendanceRecordGridView.java  AttendanceStatisticsView.java  LeaveApplicationView.java  OvertimeApplicationView.java
src/main/java/net/ooder/common/: EngineType.java  EsbBeanAnnotation.java  EsbConstructor.java  EsbObj.java  EsbRequest.java  EsbSpring.java  EventKey.java  FolderType.java  FormulaType.java  ListenerType.java  PluginType.java
src/main/java/net/ooder/config/: ResultModel.java  TreeListResultModel.java
src/main/java/net/ooder/esd/annotation/: AfterLayoutAnnotation.java  AnimFrameAnnotation.java  AnimFramesAnnotation.java  AnimStatusAnnotation.java  BeforeLayoutAnnotation.java  BlockAnnotation.java  BlockFormAnnotation.java  BottomBarMenu.java  BtnAnnotation.java  ButtonLayoutAnnotation.java  ButtonViewsAnnotation.java  CallBackPathAnnotation.java  ChildTreeAnnotation.java  ClassItemAnnotation.java  ComponentAnnotation.java  ConDockMarginAnnotation.java  ConDockPadding.java  ConDockSpacingAnnotation.java  ContainerAnnotation.java  ContentBlockAnnotation.java  ContentBlockItemAnnotation.java  CustomAction.java  CustomActions.java  CustomAnnotation.java  CustomClass.java  CustomCondition.java  CustomFieldAnnClass.java  CustomListAnnotation.java  CustomMenu.java  CustomMenus.java  DataBinderEventEnum.java  DesignViewAnnotation.java  DialogBtnAnnotation.java  DivAnnotation.java  DivFormAnnotation.java  DockAnnotation.java  DockMarginAnnotation.java  DynTreeNodeAnnotation.java  EnumsClass.java  FieldAnnotation.java  (+66 more)
src/main/java/net/ooder/esd/annotation/action/: APICallerMethod.java  ActiveModeType.java  AudioMethod.java  BPMAPIAction.java  ButtonLayoutMethod.java  ButtonLayoutServiceType.java  ButtonViewsMethod.java  CheckBoxMethod.java  ColorPickerMethod.java  ComboInputMethod.java  ContentBlockServiceType.java  CustomAPIMethod.java  CustomDynModuleAction.java  CustomFieldAction.java  CustomFormAction.java  CustomGalleryAction.java  CustomGlobalAction.java  CustomGlobalMethod.java  CustomGridAction.java  CustomLoadClassAction.java  CustomMQTTAction.java  CustomMQTTMethod.java  CustomMethodCallAction.java  CustomModuleAction.java  CustomModuleMethod.java  CustomMsgAction.java  CustomMsgMethod.java  CustomPageAction.java  CustomRADAction.java  CustomTabsAction.java  CustomTarget.java  CustomTreeAction.java  CustomTreeMethod.java  DYNAppendType.java  DatePickerMethod.java  DialogMethod.java  DragDropMethod.java  EChartsMethod.java  EditModeType.java  EventMethod.java  (+32 more)
src/main/java/net/ooder/esd/annotation/event/: APICallerEventEnum.java  APIEvent.java  APIEventAction.java  APIEventEnum.java  APIEvents.java  APIParamsType.java  AbsListEventEnum.java  AbsValueEventEnum.java  ActionType.java  ActionTypeEnum.java  AnimBinderEvent.java  AnimBinderEventEnum.java  AnimBinderEvents.java  AudioEvent.java  AudioEventEnum.java  AudioEvents.java  BindMenuItem.java  BlockEventEnum.java  BottonEventEnum.java  ButtonEvent.java  ButtonEvents.java  ButtonLayoutEventEnum.java  CameraEventEnum.java  CheckBoxEvent.java  CheckBoxEventEnum.java  CheckBoxEvents.java  ColorPickerEventEnum.java  ComboInputEvent.java  (+161 more)
(+279 files in other folders)
